class WindowsMediaLibrariesPackage : Package
  # Base class Package is defined here:
  # https://github.com/AbePralle/Morlock/blob/main/Source/Package.rogue
  PROPERTIES
    name = "abepralle/windowsmedialibs"

  METHODS
    #method init
      # Specify dependencies like this:
      # dependency "abepralle/helloworld"
      # dependency "abepralle/rogue@1.9.2"   # (1.9.2 or better)

      # Uncomment to automatically determine releases using GitHub's API.
      # scan_repo_releases

      # OR explicitly specify one or more release()s:
      # release "https://raw.githubusercontent.com/.../xyz-1.0.tar.gz"
      # release ...

    method build
      noAction  # no build steps required, only install

    method install
      # By the time install() is called the following properties are set:
      #   version           # "1.0"
      #   url               # "https://github.com/.../abc.tar.gz"
      #   archive_filename  # "abc.tar.gz"
      #
      # The current working directory is a temporary build folder.

      download
      # Typically no need to customize

      unpack
      # Knows how to unpack .tar.gz (Unix-like only) and .zip (Unix+Windows)

      build
      # Builds the unpacked archive. See build() above.

      local zipfile = download_asset( "Libraries-$.zip"(version) )
      Zip( zipfile ).extract( install_folder )

      local versions = JSON.load( File(archive_folder)/"Versions.json" )
      println
      println "Libraries installed:"
      println "  - jpeg $"(versions//jpeg)
      println "  - lpng $"(versions//png)
      println "  - zlib $"(versions//zlib)
      println
      println "Run 'morlock cflags windowsmedialibs [jpeg|png|zlib]' and 'morlock libs windowsmedialibs [jpeg|png|zlib]' to obtain compile-time info.".word_wrapped(Console.width.or_smaller(80))

    method on( action:String )
      localize args
      if (args.is_empty) args.[ add("jpeg"), add("png"), add("zlib") ]

      which (action)
        case "cflags"
          local result = ""
          local inc = which{ System.is_windows:"/I" || "-I" }
          if (args.contains("jpeg")) result .= appending( inc + File(install_folder)/"Libraries/jpeg/include" )
          if (args.contains("png"))  result .= appending( inc + File(install_folder)/"Libraries/lpng/include" )
          println result

        case "libs"
          local result = ""
          if (args.contains("jpeg")) result .= appending( find_libs( File(install_folder)/"Libraries/jpeg/lib") )
          if (args.contains("png"))  result .= appending( find_libs( File(install_folder)/"Libraries/lpng/lib") )
          if (args.contains("zlib")) result .= appending( find_libs( File(install_folder)/"Libraries/zlib/lib") )
          println result
      endWhich

    method find_libs( folder:File )->String
      local result = ""
      forEach (lib in folder.listing)
        if (lib.ends_with(".lib")) result .= appending(lib)
      endForEach
      return result

endClass
